# SampleDaggerMultimodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/sampledaggermultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/sampledaggermultimodule/: MainActivity.kt
app/src/main/java/com/gpetuhov/android/sampledaggermultimodule/di/: FeatureProxyInjector.kt
app/src/main/java/com/gpetuhov/android/sampledaggermultimodule/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/sampledaggermultimodule/: ExampleUnitTest.kt
core-db-api/: build.gradle
core-db-api/src/main/: AndroidManifest.xml
core-db-impl/: build.gradle
core-db-impl/src/main/: AndroidManifest.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
feature-first-api/src/main/: AndroidManifest.xml
feature-first-api/src/main/res/values/: strings.xml
feature-first-example/: build.gradle
feature-first-example/src/main/: AndroidManifest.xml
feature-first-example/src/main/res/values/: strings.xml
feature-first-impl/: build.gradle
feature-first-impl/src/main/: AndroidManifest.xml
feature-first-impl/src/main/res/layout/: activity_first_feature.xml
feature-first-impl/src/main/res/values/: strings.xml
feature-profile-api/: build.gradle
feature-profile-api/src/main/: AndroidManifest.xml
feature-profile-api/src/main/res/values/: strings.xml
feature-profile-impl/: build.gradle
feature-profile-impl/src/main/: AndroidManifest.xml
feature-profile-impl/src/main/res/layout/: activity_profile.xml
feature-profile-impl/src/main/res/values/: strings.xml
feature-second-api/src/main/: AndroidManifest.xml
feature-second-api/src/main/res/values/: strings.xml
feature-second-impl/: build.gradle
feature-second-impl/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
